# integration-villain

./: .editorconfig  IntegrationVillain.sln  README.md
.devcontainer/: Dockerfile  devcontainer.json  setup.sh
.github/workflows/: azure-static-web-apps-kind-grass-02a5c181e.yml  azure-static-web-apps-proud-ground-00ce3fe1e.yml  azure-static-web-apps-swa-cli.yml  build-aswa.yaml
assets/: architecture.pptx  workflow.puml
monitorapp/: README.md  local.settings.sample.json  requirements.txt  swagger-akscluster.yaml  swagger-applicationinsights.yaml  swagger.yaml
monitorapp/AKSClusterStatus/: __init__.py
monitorapp/templates/: parameters.json  template.json
sampleapp/: README.md  aks-expose-app-routing.yaml  aks-role-binding.yaml
sampleapp/templates/: parameters.json  template.json
teamsapp/: README.md
wrapperapp/: README.md
wrapperapp/Wrapper.ApiApp/: Function1.cs  MonitorHttpTrigger.cs  Startup.cs  Wrapper.ApiApp.csproj  local.settings.sample.json
wrapperapp/Wrapper.ApiApp/Clients/: MonitorClient.cs
wrapperapp/Wrapper.ApiApp/Models/: MonitorResponse.cs
wrapperapp/Wrapper.WasmApp/: Program.cs  Wrapper.WasmApp.csproj  _Imports.razor
wrapperapp/Wrapper.WasmApp/Clients/: ProxyClient.cs
wrapperapp/Wrapper.WasmApp/OpenAPIs/: v3.json
wrapperapp/Wrapper.WasmApp/Pages/: Index.razor  Index.razor.cs
wrapperapp/Wrapper.WasmApp/Properties/: launchSettings.json
wrapperapp/Wrapper.WasmApp/Shared/: NavMenu.razor
wrapperapp/Wrapper.WasmApp/wwwroot/: index.html
wrapperapp/templates/: template.bicep
